<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form_Alifia</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .form {
            padding-left: 50px;
            padding-right: 50px;
        }
        .Column {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }
        label{
            margin-bottom: 5px;
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 800px;
            margin: auto;
        }
        button{
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
        }
        .Title {
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="Title">
        <h1>Pendaftaran Mahasiswa Baru</h1>
    </div>
    <div class="box">
        <form action="" class="form">
            <div class="Column">
                <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
                <input type="number" name="npm" id="npm">
            </div>
            <div class="Column">
                <label for="name">Nama Lengkap</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="Column">
                <label for="addr">Alamat</label>
                <textarea name="addr" id="addr" rows="3"></textarea>
            </div>
            <div class="Column">
                <label for="npm">Jenis Kelamin</label>
                <div class="radios">
                    <input type="radio" name="jk"> Laki Laki
                </div>
                <div>
                    <input type="radio" name="jk"> Perempuan
                </div>
            </div>
            <div class="Column">
                <label for="major">Program Studi</label>
                <select name="major" id="moajor" style="padding: 4px;">
                    <option value="IF">Informatika</option>
                    <option value="IS">Sistem Informasi</option>
                </select>
            </div>
            <div>
                <button type="submit">Tambah</button> 
            </div>
        </form>
    </div>
</body>
</html>